# Calculatrice_devops1

./: Jenkinsfile  pom.xml
src/main/java/: Calculator.java
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/: CalculatorTest.java
src/test/java/org/example/: CalculatorTest.java
